#======== Input and Output Files =======
VideoInputFileBaseName  : C:\md\vids\original\MPEG_MVD_bookarrival_VN$_CTv_RS768X1024.yuv # input video file basename, '$' is replaced by BaseViewCameraNumber
DepthInputFileBaseName  : C:\md\vids\original\MPEG_MVD_bookarrival_VN$_CTd_RS768X1024.yuv # input depth file basename, '$' is replaced by BaseViewCameraNumber
SynthOutputFileBaseName : C:\md\temp\book_synth_$_RS768X1024.yuv                           # output video file basename, '$' is replaced by SynthViewCameraNumber
ContOutputFileNumbering : 0                         # for SynthOutputFileBaseName only: 0 = Replace '$' with real view numbers, 1 = Replace '$' from Left View to Right View beginning with 0

#======== Input and Output Files (alternatively )=======
#VideoInputFile_0        : C:\md\vids\original\MPEG_MVD_bookarrival_VN10_CTv_RS768X1024.yuv
#VideoInputFile_1        : C:\md\vids\original\MPEG_MVD_bookarrival_VN08_CTv_RS768X1024.yuv
#VideoInputFile_2        : C:\md\vids\original\MPEG_MVD_bookarrival_VN06_CTv_RS768X1024.yuv

#DepthInputFile_0        : C:\md\vids\original\MPEG_MVD_bookarrival_VN10_CTd_RS768X1024.yuv
#DepthInputFile_1        : C:\md\vids\original\MPEG_MVD_bookarrival_VN08_CTd_RS768X1024.yuv
#DepthInputFile_2        : C:\md\vids\original\MPEG_MVD_bookarrival_VN06_CTd_RS768X1024.yuv

#SynthOutputFile_0       : C:\md\temp\book_synth_0_RS768X1024.yuv  
#SynthOutputFile_1       : C:\md\temp\book_synth_1_RS768X1024.yuv  
#SynthOutputFile_2       : C:\md\temp\book_synth_2_RS768X1024.yuv  
# ...


#======== File Specification =======
SourceWidth             : 1024                      # width in pel
SourceHeight            : 768                       # height in pel
FrameSkip               : 0                         # frames to skip from beginning
FramesToBeRendered      : 5                         # 0 for all

#======== Camera Specification =======
BaseViewCameraNumbers   : 10 8 6                    # numbers of base views, (From left to right)
SynthViewCameraNumbers  : 0 : 0.25 : 2              # numbers or range of synthesized views (original views are copied)
CameraParameterFile     : c:\md\codecs\MVDC005_64\cfg\cam_para.cfg              # name of camera parameter file

#======== Rendering Parameters =======
RenderDirection         : 0                         # 0: interpolate, 1: extrapolate from left, 2: exterpolate from right 
RenderMode              : 0                         # 0: use Renderer, 1: use Model, 10: generate used pels map

#======== Pre/ PostProcesssing ======== 
TemporalDepthFilter     : 0                         # 0: off, 1: temporal depth filter of non-moving blocks ( tool from VSRS Software)
SimEnhance              : 1                         # 0: off, 1: on, Similarity enhancement

#======== Interpolation ======== 
ShiftPrecision          : 2                         # precision of Shifts 0: full pel, 1: half pel, 2: quater pel

#======== Hole Filling ======== 
HoleFillingMode         : 1                         # 0: none, 1: line wise background extension

#======== Blending ======== 
BlendMode               : 0                         # blending of left and right image: 0: average, 1: holes from right, 2: only holes from left, 3: adaptively from BaseViewCameraNumbers order
BlendZThresPerc         : 30                        # Z-difference threshold for blending in percent of total Z-range
BlendUseDistWeight      : 1                         # 0: blending using average; 1: weight blending depending on view distance 
BlendHoleMargin         : 6                         # Margin next holes to blend with other view in interpolation or to cut in extrapolation ( should be 2 for extrapolation)

#======== Others ===========
Sweep                   : 0                         # Output all views to one file