
PayloadType                     : 181

#======== Applicability  ==========    ( SEI is only send for pictures in intersection )
ApplicableLayerIds              : 0                               # LayerIds      of layers   to which the SEI is added. (all when empty)
ApplicablePocs                  : 0 24 48 72 96 120 144 168 192   # 200
                                                                  # POCs          of pictures to which the SEI is added. (all when empty)
ApplicableTids                  :                                 # Tids          of pictures to which the SEI is added. (all when empty)
ApplicableVclNaluTypes          :                                 # NaluUnitTypes of picture  to which the SEI is added. (all when empty)

#======== Position in bit stream  ============
SeiNaluId                       : 0                               # Identifies to which NAL unit  the SEI is added
PositionInSeiNalu               : 0                               # Identifies the position within the NAL unit

#======== Payload modification =============
ModifyByEncoder                 : 0                               # 0: Use payload as specified in cfg file   1: Modify SEI by encoder.

#======== Payload specification =============                     # FP Value by ATM 13.3 SEI dump
                                                                  # Poznan Hall2
#======== Part 0 ============================
AlternativeDepthInfoCancelFlag  : 0
DepthType                       : 0                               # 0: NICT-GVD, 1: Nagoya-Warpmap
NumConstituentViewsGvdMinus1    : 1                               # 1: 3View
DepthPresentGvdFlag             : 0
ZGvdFlag                        : 1
IntrinsicParamGvdFlag           : 1
RotationGvdFlag                 : 1
TranslationGvdFlag              : 1
#======== Part 1 ============================
SignGvdZNearFlag_0              : 1         1         1           # -23.394160 # -23.394160  # -23.394160
ExpGvdZNear_0                   : 35        35        35
ManLenGvdZNearMinus1_0          : 24        24        24
ManGvdZNear_0                   : 15506677  15506677  15506677
SignGvdZFarFlag_0               : 1         1         1           # -172.531931 # -172.531931 # -172.531931
ExpGvdZFar_0                    : 38        38        38
ManLenGvdZFarMinus1_0           : 24        24        24
ManGvdZFar_0                    : 11673779  11673779  11673779
#======== Part 2 ============================
PrecGvdFocalLength              : 18                              # ATM code embeded value.
PrecGvdPrincipalPoint           : 18
PrecGvdRotationParam            : 18
PrecGvdTranslationParam         : 18
#======== Part 3 ============================
SignGvdFocalLengthX_0           : 0         0         0           # 1732.875727 # 1732.875727 # 1732.875727
ExpGvdFocalLengthX_0            : 41        41        41
ManGvdFocalLengthX_0            : 185827518 185827518 185827518
SignGvdFocalLengthY_0           : 0         0         0           # 1729.908923 # 1729.908923 # 1729.908923
ExpGvdFocalLengthY_0            : 41        41        41
ManGvdFocalLengthY_0            : 185049788 185049788 185049788
SignGvdPrincipalPointX_0        : 0         0         0           # 943.231169 # 943.231169 # 943.231169
ExpGvdPrincipalPointX_0         : 40        40        40
ManGvdPrincipalPointX_0         : 113044663 113044663 113044663
SignGvdPrincipalPointY_0        : 0         0         0           # 548.845040 # 548.845040 # 548.845040
ExpGvdPrincipalPointY_0         : 40        40        40
ManGvdPrincipalPointY_0         : 9658706   9658706   9658706
SignGvdR00_0                    : 0         0         0           # 1.000000 # 1.000000 # 1.000000
ExpGvdR00_0                     : 31        31        31
ManGvdR00_0                     : 0         0         0
SignGvdR01_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR01_0                     : 0         0         0
ManGvdR01_0                     : 0         0         0
SignGvdR02_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR02_0                     : 0         0         0
ManGvdR02_0                     : 0         0         0
SignGvdR10_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR10_0                     : 0         0         0
ManGvdR10_0                     : 0         0         0
SignGvdR11_0                    : 0         0         0           # 1.000000 # 1.000000 # 1.000000
ExpGvdR11_0                     : 31        31        31
ManGvdR11_0                     : 0         0         0
SignGvdR12_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR12_0                     : 0         0         0
ManGvdR12_0                     : 0         0         0
SignGvdR20_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR20_0                     : 0         0         0
ManGvdR20_0                     : 0         0         0
SignGvdR21_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR21_0                     : 0         0         0
ManGvdR21_0                     : 0         0         0
SignGvdR22_0                    : 0         0         0           # 1.000000 # 1.000000 # 1.000000
ExpGvdR22_0                     : 31        31        31
ManGvdR22_0                     : 0         0         0
SignGvdTX_0                     : 0         0         0           # 9.558140 # 11.151163 # 7.965116
ExpGvdTX_0                      : 34        34        33
ManGvdTX_0                      : 408457    826058    1039431
